# Specify your login email and password for authentication
LOGIN_EMAIL=login_email@gmail.com
LOGIN_PASSWORD=abcd efgh ijkl mnop  # Generate your 16-digit application-specific password from https://myaccount.google.com/apppasswords

# Specify the email address where you want to receive the emails
RECEIVER_EMAIL=example@gmail.com

# Whitelist CORS domains to restrict requests only from trusted websites
WHITELIST_CORS=example1.com, example2.com
